{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //自动生成配置修改
  "Path": {
    "templatePath": "Light.Tool\\Template\\",
    "controllerpath": "Light.Admin\\Controllers\\",
    "vuePath": "E:\\外包项目整理\\泽泽电商\\志愿\\voluntary-admin\\src\\",
    "dtoPath": "Light.Common\\Dto\\",
    "basePath": "E:\\外包项目整理\\泽泽电商\\志愿\\voluntary\\"
  },



  "AllowedHosts": "*"
}
